IDENT_T	identifier
IDENT_T	ident_1
IDENT_T	function
NUMLIT_T	0
NUMLIT_T	123
NUMLIT_T	1.1
NUMLIT_T	-1.1
NUMLIT_T	+1.1
NUMLIT_T	12.
NUMLIT_T	-.1
STRLIT_T	"Hello World"
CONS_T	cons
IF_T	if
COND_T	cond
DISPLAY_T	display
NEWLINE_T	newline
AND_T	and
OR_T	or
NOT_T	not
DEFINE_T	define
LISTOP_T	car
LISTOP_T	cdr
LISTOP_T	cadr
LISTOP_T	cddr
ERROR_T	?
IDENT_T	number
NUMBERP_T	number?
LISTP_T	list?
ERROR_T	$
ZEROP_T	zero?
NULLP_T	null?
STRINGP_T	string?
PLUS_T	+
MINUS_T	-
DIV_T	/
MULT_T	*
MODULO_T	modulo
ROUND_T	round
EQUALTO_T	=
GT_T	>
LT_T	<
GTE_T	>=
LTE_T	<=
LPAREN_T	(
RPAREN_T	)
SQUOTE_T	'
IDENT_T	a
EOF_T	
